<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attesa Posto Libero</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/assets/ring2.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 10px;
        }

        .welcome-text {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
        }

        .message-text {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            background-color: black;
            color: white;
            border: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="content-container">
            <h1 class="welcome-text">Grazie per la tua pazienza!</h1>
            <p class="message-text">Attendi che il posto si liberi. Sarai avvisato appena sarà disponibile.</p>
            <div class="button-container">
                <a href="/lista-prenotazioni-in-attesa" class="button">Lista Prenotazioni</a>
            </div>
        </div>
    </div>
</body>
</html>

